<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_page_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/YourActions"
        android:textColor="@color/topTextColor"
        android:textStyle="bold"
        android:textSize="27sp"
        android:layout_marginTop="10dp"
        android:padding="25sp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableActions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dip">


            </TableLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>