<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/blue_gradient">



        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_margin="15dp"
            android:padding="5dp"
            app:srcCompat="@drawable/homer" />

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/ivProfile"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/topTextColor"/>
            <TextView
                android:id="@+id/tvSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surname"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/topTextColor"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Some description"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/topTextColor"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_green_rect"
                android:padding="10dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3260"
                    android:textColor="@color/topTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:textColor="@color/topTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_green_rect"
                android:padding="10dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/topTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actions"
                    android:textColor="@color/topTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:background="#ffffff">

        <include
            android:layout_y="500dp"
            android:id="@+id/user_table_include"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/profile_table"
            android:layout_below="@id/linearLayout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </ScrollView>



</RelativeLayout>