<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">
        <Button android:id="@+id/btn_link_login_comeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comeBackButtonText"
            android:background="@null"
            android:layout_marginTop="3dp"
            android:textSize="13dp"
            android:textColor="@android:color/black"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="5dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>


    <EditText
        android:id="@+id/signup_input_email"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />
    <EditText
        android:id="@+id/signup_input_login"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/login" />

    <EditText
        android:id="@+id/signup_input_name"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/signup_input_surname"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/surname" />

    <EditText
        android:id="@+id/sign_input_password"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/choose_avatar_bttn"
            android:text="@string/PickPhoto"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/avatar_status_tV"
            android:text="@string/photoNotChosen"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/signUuButtonText"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
