<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="@dimen/standard_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/organization_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unicef"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginBottom="@dimen/standard_margin"/>  <!-- tu bedzie auto rezize test size -->

            <TextView
                android:id="@+id/organization_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unicef wdkemnkwemdcpwmef kefwkkemdfdwkm kswmfweonfmcskcf kwm kfwm"
                android:textSize="@dimen/small_text_size"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size_button"
                android:text="@string/SenDMessage"
                android:padding="10dp"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@drawable/round_button"
                android:id="@+id/bttnSendMessage"/>

        </LinearLayout>




</LinearLayout>